# daab-server

./: .editorconfig  .gitignore  Daab.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Makefile  README.md  opencode.json  run.sh
host/Daab.AppHost/: AppHost.cs  Daab.AppHost.csproj
host/Daab.AppHost/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props
src/Daab.Infrastructure/: Daab.Infrastructure.csproj  DependencyInjection.cs  MinioStorageService.cs
src/Daab.SharedKernel/: ChannelKeys.cs  IBlobStorage.cs  IRepository.cs  MinioOptions.cs  PagedResponse.cs  RepositoryBase.cs  Result.cs  SlugHelper.cs  Translation.cs
src/Daab.SharedKernel/Constants/: ChannelKeys.cs  Localization.cs
src/Daab.SharedKernel/Entities/: EntityStatus.cs  Locale.cs  LocaleResolver.cs  TranslationStatus.cs
src/Daab.SharedKernel/Extensions/: ApiExtensions.cs
src/Daab.SharedKernel/Middlewares/: LocalePreProcessor.cs
src/Daab.SharedKernel/Options/: LocaleOptions.cs
src/Daab.Web/: Daab.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Daab.Web/Configuration/: ApiConfiguration.cs  LoggerConfiguration.cs
src/Daab.Web/Properties/: launchSettings.json
src/Modules/Activities/: Daab.Modules.Activities.csproj  DependencyInjection.cs
src/Modules/Activities/BackgroundWorkers/: ImageUploadWorker.cs
src/Modules/Activities/Common/: ChannelKeys.cs
src/Modules/Activities/Configuration/: MinioOptions.cs
src/Modules/Activities/Messages/: ImageUploadMessage.cs  ThumbnailUploadMessage.cs
src/Modules/Activities/Middlewares/: LocalePreProcessor.cs
src/Modules/Activities/Models/: Attachment.cs  News.cs
src/Modules/Activities/Persistence/: ActivitiesDbContext.cs  NewsDbContext.cs
src/Modules/Activities/Persistence/Migrations/: 20260205153600_Initial.Designer.cs  20260205153600_Initial.cs  20260214185119_Initial.Designer.cs  20260214185119_Initial.cs  20260219085404_NullableThumbnail.Designer.cs  20260219085404_NullableThumbnail.cs  20260228160820_NewsSlugIndex.Designer.cs  20260228160820_NewsSlugIndex.cs  20260317110532_Attachment.Designer.cs  20260317110532_Attachment.cs  20260328153802_NewsTranslations.Designer.cs  20260328153802_NewsTranslations.cs  20260418104720_Initial.Designer.cs  20260418104720_Initial.cs  20260526163120_EntityStatus.Designer.cs  20260526163120_EntityStatus.cs  20260529123409_RmTranslatableProps.Designer.cs  20260529123409_RmTranslatableProps.cs  20260529133826_RequiredNewsTitle.Designer.cs  20260529133826_RequiredNewsTitle.cs  ActivitiesDbContextModelSnapshot.cs
src/Modules/Auth/: Daab.Modules.Auth.csproj  DependencyInjection.cs
src/Modules/Auth/Common/: CookieHelper.cs  TokenService.cs
src/Modules/Auth/Features/Authorize/: Authorize.Endpoint.cs  AuthorizeRequest.cs
src/Modules/Auth/Features/Login/: Login.Command.cs  Login.CommandHandler.cs  Login.Endpoint.cs  Login.Request.cs  Login.Response.cs  Login.Validator.cs  LoginPage.Endpoint.cs  LoginRequest.Validator.cs
src/Modules/Auth/Features/RefreshToken/: RefreshToken.Endpoint.cs
src/Modules/Auth/Features/Token/: Token.Endpoint.cs  Token.Request.cs  Token.Response.cs
src/Modules/Auth/Features/UserInfo/: UserInfo.Endpoint.cs
src/Modules/Auth/Features/VerifyAdmin/: VerifyAdmin.Endpoint.cs
src/Modules/Auth/Models/: AuthCode.cs  RefreshToken.cs  Role.cs  User.cs
src/Modules/Auth/Options/: JwtOptions.cs
src/Modules/Auth/Persistence/: AuthDbContext.cs
src/Modules/Auth/Persistence/Migrations/: 20260115123640_Initial.Designer.cs  20260210151900_Initial.Designer.cs  20260210151900_Initial.cs  20260221105804_RefreshToken.Designer.cs  20260221105804_RefreshToken.cs  20260221130458_RefreshToken_RevokedAt.Designer.cs  20260221130458_RefreshToken_RevokedAt.cs  20260308150009_RefreshTokenCreatedExpiredUnmapped.Designer.cs  20260308150009_RefreshTokenCreatedExpiredUnmapped.cs  AuthDbContextModelSnapshot.cs
src/Modules/ReferenceData/: Daab.Modules.ReferenceData.csproj  DependencyInjection.cs
src/Modules/ReferenceData/Database/: ReferenceDataDbContext.cs
src/Modules/ReferenceData/Domain/: Translation.cs  TranslationKey.cs
src/Modules/ReferenceData/Features/: AddTranslation.cs  DeleteTranslation.cs  GetAllTranslations.cs  GetTranslationEntry.cs  GetTranslationNames.cs  UpdateTranslation.cs
src/Modules/ReferenceData/Persistence/Migrations/: 20260618170224_Init.Designer.cs  20260618170224_Init.cs  ReferenceDataDbContextModelSnapshot.cs
src/Modules/Scientists/: Daab.Modules.Scientists.csproj  DependencyInjection.cs  ProfilePictureUploadWorker.cs
src/Modules/Scientists/Daab.Modules.Scientists/: Daab.Modules.Scientists.csproj
src/Modules/Scientists/Daab.Modules.Scientists/Models/: Scientist.cs
src/Modules/Scientists/Daab.Modules.Scientists/Persistence/: ScientistsContext.cs
src/Modules/Scientists/Features/AddScientist/: AddScientistRequest.Validator.cs
src/Modules/Scientists/Features/Applications/: ApplicationDto.cs  ApplicationExtensions.cs
src/Modules/Scientists/Features/Apply/: Apply.CommandHandler.cs  Apply.Endpoint.cs  Apply.Extensions.cs  Apply.Request.cs
src/Modules/Scientists/Features/GetAllCountries/: GetAllCountries.Query.cs
src/Modules/Scientists/Features/GetAllScientists/: GetAllScientists.QueryHandler.cs  GetAllScientists.Request.cs
src/Modules/Scientists/Features/GetScientist/: GetScientist.Endpoint.cs  GetScientist.Extensions.cs  GetScientist.Response.cs
src/Modules/Scientists/Messages/: ProfilePictureUploadMessage.cs
src/Modules/Scientists/Migrations/: 20260119113735_ApplicationModelInserted.Designer.cs  20260119113735_ApplicationModelInserted.cs
src/Modules/Scientists/Models/: AcademicDegree.cs  AcademicTitle.cs  Application.cs  BaseEntity.cs  Director.cs  EngagedScientistField.cs  Publication.cs  Scientist.cs  VectorOfStudy.cs
src/Modules/Scientists/Persistence/: ScientistsContext.cs  ScientistsDbContext.cs
src/Modules/Scientists/Persistence/Migrations/: 20251212194426_Scientist_FullName.Designer.cs  20260120095520_ApplicationModel.cs  (+27 more)
(+162 files in other folders)
