<Solution>
  <Folder Name="/src/">
    <Project Path="src/Daab.SharedKernel/Daab.SharedKernel.csproj" />
    <Project Path="src/Daab.Web/Daab.Web.csproj" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/Modules/Scientists/Daab.Modules.Scientists.csproj" />
    <Project Path="src/Modules/Auth/Daab.Modules.Auth.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Auth/" />
  <Folder Name="/src/Modules/Activities/">
    <Project Path="src\Modules\Activities\Daab.Modules.Activities.csproj" />
  </Folder>
</Solution>
