<Project>
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Roslynator.Analyzers" Version="4.14.1" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.11.5" />
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageVersion Include="Serilog" Version="4.3.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0"/>
        <PackageVersion Include="MediatR" Version="12.5.0"/>
        <PackageVersion Include="FastEndpoints" Version="7.1.1"/>
        <PackageVersion Include="FastEndpoints.Swagger" Version="7.1.1"/>
        <PackageVersion Include="LanguageExt.Core" Version="5.0.0-beta-77"/>
        <PackageVersion Include="Ulid" Version="1.4.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
        <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
    </ItemGroup>
</Project>
