<Project>
  <Target Name="InstallHusky" AfterTargets="Restore" Condition="'$(HUSKY)' != '0'">
    <Exec
      Command="dotnet tool restore"
      StandardOutputImportance="Low"
      WorkingDirectory="$(MSBuildThisFileDirectory)"
    />
    <Exec
      Command="dotnet tool run husky install"
      StandardOutputImportance="Low"
      WorkingDirectory="$(MSBuildThisFileDirectory)"
    />
  </Target>
</Project>
